.container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.header{
    background: lightblue;
    width: 100%;
    border-radius: 3px;
    text-align: center;
    padding-top: 3%;
    padding-bottom: 3%;
    margin-bottom: 3%;
}

.searchInput{
    width: 90%;
}

.searchButton{
    width: 10%
}

.weatherOutputContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 3fr 3fr;
    width: 45%;
    height: 100%;
    background: rgb(164, 212, 235);
    margin-top: 3%;
    border-radius: 3px;
    grid-gap: 10px;
    margin-left: 0px;
    margin-right: 0px;
}

.weatherOutputHeader {
    background: rgb(211, 222, 238);
    color: red;
    text-align: left;
    grid-row: 1/ span 1;
    grid-column: 1/ span 3;
    font-size: 2rem;
}

.weatherOutputCityName {
    grid-row: 2/ span 1;
    grid-column: 1/ span 3;
    text-align: center;
    background: rgb(211, 222, 238);
}

.weatherOutputDetails {
    border-radius: 3px;
    background: white;
    text-align: center; 
}

.searchHistoryContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 9fr;
    width: 45%;
    height: 100%;
    background: rgb(164, 212, 235);
    margin-top: 3%;
    border-radius: 3px;
    margin-left: 0px;
    margin-right: 0px;
}

.searchHistoryHeader {
    background: rgb(211, 222, 238);
    color: red;
    text-align: left;
    font-size: 2rem;
}

.searchHistoryTable{
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
  }

